<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/detailcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailtitle"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailname" />

    <ImageView
        android:id="@+id/detailimg"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailimg"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailimg" />

    <TextView
        android:id="@+id/detailname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailtitle"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailprice" />

    <TextView
        android:id="@+id/detailprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailname"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailstatus" />

    <TextView
        android:id="@+id/detailDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailprice"
        android:layout_marginTop="112dp"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailEditButton" />

    <TextView
        android:id="@+id/detailstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailDescriptionTextView"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailtitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailChatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailstatus"
        android:layout_marginTop="20dp"
        android:text="판매자에게 채팅 보내기"
        android:visibility="visible"
        android:background="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailcontent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailDescriptionTextView"
        android:layout_marginTop="10dp"
        android:text="게시글 수정"
        android:visibility="visible"
        android:background="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailChatButton" />

</androidx.constraintlayout.widget.ConstraintLayout>